<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>Tikalopers | Creamos experiencias online</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,900italic,900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="public/bower_components/normalize.css/normalize.css" />
	<link rel="stylesheet" href="public/css/modals.css" />
	<link rel="stylesheet" href="public/css/globals.css" />
	<link rel="stylesheet" href="public/css/index.css" />
	<link rel="stylesheet" href="public/css/media.css" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68415574-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
</head>
<body id="container">
	<section class="modal no-visibility" id="ModalCotizacion" >
		<div class="modal-container relative" >
			<a class="close">X</a>
			<div id="titulo_cotizacion">
				<h3 class="no-margin">¡ÚNETE A NOSOTROS!</h3>		
				<p class="no-margin">¡Atréve a cambiar tu entorno!</p>
			</div>
			<div id="cotizacion" class="align-center">
				<form name="formulario_cotizacion">
					<fieldset class="align-center no-margin no-padding">
						<label class="block">Cotización de: </label>
						<p class="no-margin align-center">
							<input type="text" readonly data-service-id="" id="service" class="inline-block align-center no-border bold"  />
						</p>
					</fieldset>
					<div id="container-form-service">
						<fieldset>
							<label>Nombre</label>
							<input type="text" id="cotizacion_nombre" required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Correo</label>
							<input type="email" id="cotizacion_correo" required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Empresa</label>
							<input type="text" id="cotizacion_empresa" required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Sitio Web (si tuviera)</label>
							<input type="url" id="cotizacion_sitio" />
						</fieldset>
					</div>
					<div class="align-center">
						<fieldset class="inline-block no-margin no-padding" style="width: 80%;">
							<label class="block align-left">Cuéntanos lo que necesitas</label>
							<textarea id="cotizacion_mensaje" class="block no-padding"></textarea>
							<p class="no-margin" id="message_cotizacion"></p>
							<!-- <p>¡OBTÉN TU SITIO WEB PERFECTO QUE ENCANTARÁ A TUS FANS!</p> -->
						</fieldset>
					</div>
					<div class="align-center no-margin container-buttons">
						<button id="btn-cotizar" class="hover">COTIZAR</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="modal no-visibility" id="ModalPaquete" >
		<div class="modal-container">
			<a class="close">X</a>
			<div id="titulo_cotizacion">
				<h3 class="no-margin">¡ÚNETE A NOSOTROS!</h3>		
				<p class="no-margin">¡Atréve a cambiar tu entorno!</p>
			</div>
			<div id="cotizacion" class="align-center">
				<div id="selection-services">
					<p class="align-center no-margin" style="margin-bottom: 0.4em !important;">Selecciona los servicios que deseas adquirir con nosotros</p>
					<ul class="list-none no-margin no-padding">
						<li>
							<a href="#" data-service-id="0" class="inline-block icon-display"></a>
							<label class="no-margin block">Sitio Web</label>
						</li>
						<li>
							<a href="#" data-service-id="1" class="inline-block icon-mobile"></a>
							<label class="no-margin block">App Móvil</label>
						</li>
						<li>
							<a href="#" data-service-id="2" class="inline-block icon-bullhorn"></a>
							<label class="block no-margin">Social Media</label>
						</li>
					</ul>
				</div>
				<form name="formulario_cotizacion_paquete" id="formulario_cotizacion_paquete">
					<hr class="block" style="border: 1px solid #DEDEDE;margin-top: 1em;width: 90%;" />
					<div id="container-form-service">
						<fieldset>
							<label>Nombre</label>
							<input type="text" id="cotizacion_nombre" name="name" disabled placeholder='Deshabilitado' autofocus="autofocus" required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Correo</label>
							<input type="email" name="email" placeholder='Deshabilitado' disabled required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Empresa</label>
							<input type="text" name="company" placeholder='Deshabilitado' disabled required />
							<span class="align-center"></span>
						</fieldset>
						<fieldset>
							<label>Sitio Web (si tuviera)</label>
							<input type="url" name="site" placeholder='Deshabilitado' disabled />
						</fieldset>
					</div>
					<div class="align-center">
						<fieldset class="inline-block no-margin no-padding" style="width: 84%;">
							<label class="block align-left">Cuéntanos lo que necesitas</label>
							<textarea name="message" class="block no-padding" placeholder='Deshabilitado' disabled></textarea>
							<!-- <p>¡OBTÉN TU SITIO WEB PERFECTO QUE ENCANTARÁ A TUS FANS!</p> -->
						</fieldset>
					</div>
					<p class="align-center no-margin container-buttons">
						<button class="hover no-margin" disabled>COTIZAR</button>
					</p>
				</form>
			</div>
		</div>
	</section>
	<div class="relative">
		<header id="header">
			<div id="container-header-top">
				<div id="layout-header" class="relative">
					<div id="container-logo" class="inline-block-middle">
						<figure class="no-margin">
							<a href="#">
								<img src="public/img/Logo Tikalopers.png" alt="Logotipo Tikalopers" class="logo-tikalopers max-width"> 
							</a>
						</figure>
					</div>
					<div class="inline-block-middle" id="icon-menu"><label class="icon-menu"></label></div>
					<nav class="hidden">
						<ul id="navigation" class="list-none">
							<li class="border-right-menu">
								<a href="#" data-role="header" data-hash="home">INICIO</a>
							</li><li class="border-right-menu">
								<a href="#" data-role="container-services" data-hash="servicios">SERVICIOS</a>
							</li><li class="border-right-menu">
								<a href="#" data-role="team" data-hash="nosotros">NOSOTROS</a>
							</li><!-- <li class="border-right-menu">
								<a href="#">PROYECTOS</a>
							</li>--><li class="border-right-menu">
								<a href="public/views/blog.html" target="_blank">BLOG</a>
							</li><li>
								<strong>
									<a href="#" data-role="contact" style="font-weight: 800;" data-hash="contacto">CONTACTO</a>
								</strong>
							</li>
						</ul>
					</nav>
					<!-- class="hidden no-visible" -->
				</div>			
				<div id="nav-mobile" class="collapse-nav">
					<nav>
						<ul id="navigation-mobile" class="list-none no-padding">
							<li>
								<a href="#" class="no-underline block" data-role="header">INICIO</a>
							</li><li>
								<a href="#" class="no-underline block" data-role="container-services">SERVICIOS</a>
							</li><li>
								<a href="#" class="no-underline block" data-role="team">NOSOTROS</a>
							</li><li>
								<a href="#" class="no-underline block">BLOG</a>
							</li><li>
								<a href="#" data-role="contact" class="no-underline block">CONTACTO</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<section id="history-tikalopers">
				<div class="align-left">
					<h1 class="align-left inline-block">PROFESIONALES TRABAJANDO JUNTO A TI</h1>
				</div>
				<h2 class="align-left no-margin">Construimos más que solo <strong>éxito</strong>.  Construimos <strong>conexiones humanas</strong>  con tus clientes.  Trascendemos tu <strong>marca online</strong>.</h2>
				<a href="#" id="btn_ser-parte" class="inline-block" data-role="container-services">SER PARTE</a>
			</section>
		</header>
		<section id="container-services" class="align-left">
			<h2 class="no-margin h2-title-block">SERVICIOS PROFESIONALES</h2>
			<div id="layout-services">
				<article class="services">
					<div class="relative">
						<div>
							<figure class="circle">
								<span class="icon-mobile"></span>
							</figure>
						</div>
						<h3 class="no-margin">APLICACIONES MÓVILES</h3>
						<p class="word-break align-left">
							Crea conexiones de calidad con tus clientes y aumenta tu número de ventas.  Adquiere con nosotros la mejor estructura y diseño de la App que tú y tus clientes siempre soñaron.
						</p>
						<p class="no-margin word-break align-left">
							<strong class="inline-block">BENEFICIOS: </strong>
							<ul class="list-none no-margin no-padding align-left">
								<li>UX/UI</li>
								<li>Multiplataforma (Híbrida)</li>
								<li>Menor tiempo de desarrollo</li>
							</ul>
						</p>
						<button data-services-id="0" class="cotizar">¡EMPIEZA AHORA!</button>
					</div>
				</article>
				<hr class="separation" />
				<article class="services">
					<div>
						<div>
							<figure class="circle">
								<span class="icon-display"></span>
							</figure>
						</div>
						<h3 class="no-margin">SITIOS WEB</h3>
						<p class="word-break align-left">
							Haz que tus clientes amen tu producto dándoles la mejor experiencia online a través de un sitio web capaz de mostrarles las bondades de lo que ofreces y asegurar su lealtad.
						</p>
						<p class="no-margin word-break align-left">
							<strong class="inline-block">BENEFICIOS:</strong>
							<ul class="list-none no-margin no-padding align-left">
								<li>UX/UI</li>
								<li>Diseño interactivo</li>
								<li>Diseño adaptable a diferentes resoluciones</li>
							</ul>
						</p>
						<button data-services-id="1" class="cotizar">¡EMPIEZA AHORA!</button>
					</div>
				</article>
				<hr class="separation" />
				<article class="services">
					<div>
						<div>
							<figure class="circle">
								<span class="icon-bullhorn"></span>
							</figure>
						</div>
						<h3 class="no-margin">SOCIAL MEDIA MARKETING</h3>
						<p class="word-break align-left">
							Aprovecha las bondades de las redes sociales.  Comunícate e interactúa con tus clientes para que éstos estén 100% conectados con tu producto.  
						</p>
						<button data-services-id="2" class="cotizar">¡EMPIEZA AHORA!</button>
					</div>
					<!-- <div class="container-buttons">
						<div><button data-services-id="2" class="cotizar">COTIZAR</button></div>
					</div> -->
				</article>
				<article class="services" id="package-services">
					<div>
						<div>
							<figure class="circle" style="background: #fff;">
								<span class="icon-stack" style="color: #2BBBAE;"></span>
							</figure>
						</div>
						<h3 class="no-margin" style="font-size: 1.5em;">PAQUETE DE SERVICIOS</h3>
						<p class="word-break align-left" style="font-size: 1.1em;">
							Crea tu propio paquete de servicios con el que deseas innovar en el mercado.  Dale a tus clientes la oportunidad de conectarse con tu empresa en cualquier instante.
						</p>
						<hr class="block" style="border: 1px solid #F7F7F7;" />
						<button id="btn-cotizar-paquete" >¡EMPIEZA AHORA!</button>
					</div>
					<!-- <div class="container-buttons">
						<div><button data-services-id="2" class="cotizar">COTIZAR</button></div>
					</div> -->
				</article>
			</div>
		</section>
		<section id="team" class="align-left">
			<h2 class="no-margin h2-title-block">FOUNDERS</h2>
			<div class="align-center">
				<article>
					<div>
						<figure class="circle no-margin" data-user="alfonso"></figure>
					</div>
					<h3 class="no-margin no-bold">ALFONSO PIEDRASANTA G.</h3>
					<p class="no-margin cite"> <em>No tengas miedo de renunciar a lo bueno para perseguir lo grandioso</em> </p>
					<div class="social-media">
						<a href="https://www.facebook.com/ponshixx" target="_blank">
							<span class="icon-facebook"></span>
						</a>
						<a href="https://twitter.com/ponchofront" target="_blank">
							<span class="icon-twitter"></span>
						</a>
					</div>
				</article>
				<article>
					<div>
						<figure class="circle no-margin" data-user="maximiliano"></figure>
					</div>
					<h3 class="no-margin no-bold">MAXIMILIANO LÓPEZ A.</h3>
					<p class="no-margin cite"><em>Siempre intenté convertir cada desastre en una oportunidad</em></p>
					<div class="social-media">
						<a href="https://www.facebook.com/Maximiliem" target="_blank">
							<span class="icon-facebook"></span>
						</a>
						<a href="https://twitter.com/maximiliano_aql" target="_blank">
							<span class="icon-twitter"></span>
						</a>
					</div>
				</article>
			</div>
			<h2 class="no-margin h2-title-block">EQUIPO</h2>
			<div class="align-center">
				<article>
					<div>
						<figure class="circle no-margin" data-user="marlon"></figure>
					</div>
					<h3 class="no-margin no-bold">MARLON MEJÍA O.</h3>
					<h3 class="no-margin work">FRONTEND</h3>
					<p class="no-margin cite">
						<em>Prefiero ganar un 1% del esfuerzo de 100 personas que el 100% de mi propio esfuerzo</em>
					</p>
					<div class="social-media">
						<a href="https://www.facebook.com/Martech3" target="_blank">
							<span class="icon-facebook"></span>
						</a>
						<a href="https://www.twitter.com/Martech3" target="_blank">
							<span class="icon-twitter"></span>
						</a>
					</div>
				</article>
				<article>
					<div>
						<figure class="circle no-margin" data-user="kevin"></figure>
					</div>
					<h3 class="no-margin no-bold">KEVIN SANTIS G.</h3>
					<h3 class="no-margin work">BACKEND</h3>
					<p class="no-margin cite"><em>Prefiero ganar un 1% del esfuerzo de 100 personas que el 100% de mi propio esfuerzo</em></p>
					<div class="social-media">
						<a href="https://www.facebook.com/kevin.santis" target="_blank">
							<span class="icon-facebook"></span>
						</a>
					</div>
				</article>
			</div>
		</section>
		<!-- <section id="projects">
			<div>
				<h2 class="no-margin">NUESTROS INCREIBLES PROYECTOS</h2>
				<p class="no-margin">(y cómo cambiaron el mundo)</p>
			</div>
			<h3>SITIOS WEB</h3>
			<hr class="separation" />
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
			<h3>APLICACIONES MÓVILES</h3>
			<hr class="separation" />
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
			<article class="grid-project">
				<figure class="no-margin"><img src="public/img/wizz-flat-logo.png" alt=""></figure>
				<div class="description">
					<h3 class="no-bold no-margin">Innovation Lab</h3>
					<p class="no-margin">Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
				</div>
			</article>
		</section> -->
		<section id="contact" class="contact align-left relative">
			<h2 class="no-margin h2-title-block">HABLANOS POR AQUÍ</h2>
			<div id="social-media-contact">
				<ul class="list-none no-margin no-padding align-center">
					<li class="no-margin">
						<h3 class="no-margin">Twitter</h3>
						<a href="https://twitter.com/TIKALOPERS" target="_blank">@Tikalopers</a>
					</li>
					<li class="no-margin">
						<h3 class="no-margin">Facebook</h3>
						<a href="https://www.facebook.com/TIKALOPERS" target="_blank">Facebook</a>
					</li>
					<li>
						<h3 class="no-margin">E-mail</h3>
						<a href="mailto:tikalopers@gmail.com" target="_blank">team@tikalopers.com</a>
					</li>
					<li>
						<h3 class="no-margin">Skype</h3>
						<a href="#">TeamTikalopers</a>
					</li>
				</ul>
			</div>
			<div id="phones">
				<ul class="list-none no-margin no-padding align-center">
					<li class="no-margin">
						<h2>TELÉFONOS</h2>
						<h3>Guatemala</h3>
						<p class="no-margin">(502) 5929 7723</p>
						<p class="no-margin">(502) 3001 0559</p>
					</li>
				</ul>
			</div>
			<div class="align-center">
				<p>Ó ENVÍANOS UN CORREO POR AQUÍ</p>
			</div>
			<div id="form-contact" class="align-center">
				<form class="inline-block" name="formulario_contacto" id="form-contact-team">
					<fieldset>
						<div id="container-inputs">
							<div class="align-left">
								<label>Nombre</label>
								<input type="text" id="contact-name" name="name" required />
								<span class="align-center"></span>
							</div>
							<div class="align-left">
								<label for="email" id="contact-email">Correo</label>
								<input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required />
								<span class="align-center"></span>
							</div>
						</div>
						<div class="align-left">
							<label for="message">Mensaje</label>
							<textarea id="contact-message" name="message" required></textarea>
							<span class="align-center"></span>
						</div>
						<p class="align-center no-margin">
							<button id="btn_enviar" class="hover">ENVIAR</button>
						</p>
					</fieldset>
				</form>
			</div>
		</section>
		
		<footer class="align-left">
			<section id="suscribe">
				<h3 class="no-margin">Sé parte de nosotros ¡Suscribete a todas nuestras noticias!</h3>
				<form name="form_suscribe">
					<fieldset class="no-margin">
						<p class="inline-block-top no-margin relative">
							<label for="" class="block align-left">Nombre</label>
							<input type="text" class="block" name="name" required />
							<span></span>
						</p>
						<p class="inline-block-top no-margin relative">
							<label for="" class="block align-left">Correo</label>
							<input type="email" class="block" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required />
							<span></span>
						</p>
					</fieldset>
					<button id="btn-suscribe" class="hover">SUSCRIBETE</button>
				</form>
				<hr>
			</section>
			<div id="our-services">
				<p class="no-margin align-left inline-block align-center" >
					En tikalopers te brindamos servicios profesionales de desarrollo de aplicaciones móviles, sitios web a la medida y social media marketing
				</p>
			</div>
		</footer>
	</div>
	<script src="public/bower_components/jquery/jquery.js"></script>
	<script src="public/lib/serializeObject.js"></script>
	<script src="public/js/app.js"></script>
</body>
</html>
